*{
    margin: 0px;
    padding: 0px;
}

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

html{
    scroll-behavior: smooth;
}

body{
    background-color: rgb(35, 35, 35);
}

img.sol{
    margin: 5px;
}

header{
    width: 100%;
    height: 60px;
    background-color: rgb(18, 18, 18);
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}  

.icons-movile{
    display: none;
}

ul{
    margin: 0px;
    margin-right: 5px;
}

.barra li{
    display: inline-block;
    list-style: none;
}


.sup_der{
    background-color: rgba(218, 0, 0, 0);
    border: 0;
    width: auto;
    color: aliceblue;
    padding: 8px;
    text-decoration: none;
    font-family: 'Rubik', sans-serif;
}


#sesion{
    background-color: rgb(64, 62, 62);
    border-radius: 2px;
}

#registro{
    background-color: rgba(193, 175, 55, 0.705);
    border-radius: 2px;
}

.sup_der:hover{
    background-color: rgb(64, 62, 62);
    cursor: pointer;
    border-radius: 2px;
    color: aliceblue;
}

#sesion:hover{
    background-color: rgb(95, 95, 95);
    cursor: pointer;
    border-radius: 2px;
    color: rgb(0, 0, 0);
}

#registro:hover{
    background-color: rgb(242, 235, 101);
    cursor: pointer;
    border-radius: 2px;
    color: rgb(139, 142, 144);
}


#banner{
    margin: 0px;
}

hr{
    color: aliceblue ;
    margin: 0px;
    opacity: 1;
}

h1{
    text-align: center;
    color: aliceblue;
    margin: 20px 0px 20px;
    font-family: 'Rubik', sans-serif;
}

h2{
    text-align: center;
    color: aliceblue;
    font-family: 'Rubik', sans-serif;
}

.cont_grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 300px;
    padding: 50px 200px 100px;
    grid-gap: 10px;
}

.gallery_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery_item:nth-child(2){
    grid-column-start: span 2;
}

.gallery_item:nth-child(4){
    grid-column-start: span 2;
}

.gallery_item:nth-child(5){
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.gallery_item:nth-child(6){
    grid-column-start: span 2;
}

.cont_general{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(1, 200px);
    margin-bottom: 15px;
} 

.img_anuncio:nth-child(1){
    grid-column-start: span 1;
}

.cont_text:nth-child(2){
    grid-column-start: span 7;
}

.img_anuncio{
    width: 200px;
    background-color: rgb(13, 13, 13);
    margin: 0px 0px 0px 20px;
    border: 2px solid #fff;
    color: #fff;
    font-family: 'Rubik', sans-serif;
}

.cont_text p{
    color: aliceblue;
    padding: 5px 0px 0px 10px;
    font-family: 'Rubik', sans-serif;
}

.cont_text{
    margin: 0px 20px 0px 0px;
    background-color: rgb(69, 68, 68);
    border: 2px solid #fff;
    overflow: hidden;
}

.cont_general2{
    display: flex;
    justify-content: center;
}

.cont_general2 div{
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: rgb(242, 235, 101);
    text-align: center;
    margin: 10px 5px;
    color: rgb(139, 142, 144);
    border-radius: 2px;
}

.cont_general2 div .pasar{
    font-size: 18px;
}

.cont_general2 div:hover{
    cursor: pointer;
    box-shadow: 0 0 5px rgb(242, 235, 101);
}

footer{
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    font-family: 'Rubik', sans-serif;
}

footer div.caja{
    width: 300px;
    height: 300px;
    text-align: center;
    margin-bottom: 20px;
    padding: 5px;
    border-style: ridge;
    border-color: aliceblue;
}

footer div a{
    color: aliceblue;
    text-decoration-line: none;
}

footer div a:hover{
    color: #fff;
}

footer p{
    line-height: 1;
}


.subir{
    height: 40px;
    width: 40px;
    line-height: 35px;
    font-family: 25px;
    color: rgb(139, 142, 144);
    background-color: rgb(242, 235, 101);
    text-align: center;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border: 3px solid rgb(139, 142, 144);
}

.subir:hover{
    box-shadow: 0 0 5px #fff;
    color: rgb(139, 142, 144);
}

div.login{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    width: 100%;
    font-family: 'Rubik', sans-serif;
}

.contenedor{
    width: 400px;
    height: 500px;
    border-radius: 3px;
    background-color: rgb(56, 56, 56);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.contenedor form{
    width: 300px;
    height: 230px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.contenedor form input{
    background: none;
    border: 0;
    border-bottom: 1px solid aliceblue;
    width: 300px;
    height: 30px;
    outline: none;
    color: aliceblue;
}


.contenedor form label{
    color: aliceblue;
    width: 300px;
    font-size: 16px;
}

.contenedor form input:focus{
    background-color: rgb(95, 95, 95);

}

.sol_log{
    width:100px; 
    height:auto;
}

form input.Enviar{
    background-color: rgba(193, 175, 55, 0.705);
    width: 70px;
    height: 30px;
    border: 0;
    color: aliceblue;
    margin-top: 30px;
    border-radius: 2px;
}

form input.Enviar:hover{
    cursor: pointer;
    background-color: rgb(242, 235, 101);
    color: rgb(139, 142, 144);
    border-radius: 2px;
}

div.links{
    width: 300px;
    height: 100px;
    text-align: center;
}

div.links .reset_psw{
    color: aliceblue;
}

div.links .create_act{
    color: aliceblue;
}

.carousel-inner{
    max-width: 600px;
}

.carousel-item{
    z-index: 0;
}

div.register{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    width: 100%;
    font-family: 'Rubik', sans-serif;
}

.register .contenedor{
    width: 650px;
    height: auto;
}

.register form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.register form .contenedor-completar{
    width: 650px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.contenedor-completar .registro{
    margin-bottom: 10px;
}


div.links_register{
    width: 100%;
    height: 100px;
    text-align: center;
    padding: 20px 0px 0px 0px;
}

.register .contenedor .links_register .reset_psw{
    color: #fff;
}

.titulo_nos{
 margin: 20px 0px 0px;
}

.nos h2{
    margin-top: 50px;
    font-family: 'Rubik', sans-serif;
}

.nos p{
    color: #fff;
    padding: 30px 20px;
}

.nos_contenedor{
    display: flex;
    margin: 50px 0px 0px 0px;
}

.nos_contenedor2 p{
    border-color: rgb(242, 235, 101);
}

.img_nos{
    margin: 0px 10px 0px 30px;

}

.nos_contenedor2{
    display: flex;
    margin: 50px 0px 20px 0px;
}

.tex_nos{
    margin: 0px 20px 0px 0px;
    height: 462px;
    border: 2px groove #fff;
    overflow-y: auto;
}

.tex_nos2{
    margin: 0px 0px 0px 30px;
    height: 462px;
    border: 2px groove #fff;
    overflow-y: auto;
}

.img_nos2{
    margin: 0px 20px 0px 10px;
    object-fit: cover;
}


div.tabla{
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    color: #fff;
    margin: 0px 0px 20px;
}


table.alimentos{
    border: 2px solid rgb(242, 235, 101);
    background-color: rgb(48, 48, 48);
    margin: 20px 5px 0px;
}

table.alimentos tr{
    border: 2px solid;
    background-color: gray;
}

table.alimentos tr td{
    border: 2px solid;
    text-align: center;
    padding: 20px;
    color: #fff;
}

.salas{
    margin: 50px 0px 0px 0px;
    flex-wrap: wrap;
}

.sala1{
    display: flex;
    justify-content: center;
    margin: 0px 0px 30px;
}

.sala_1{
    margin: 0px 20px 0px 0px;
    height: 304px;
}

.cont_sala1{
    height: 310px;

}

.sala1 p{
    color: #fff;
    padding: 50px 40px;
    height: 200px;
    border: 2px groove #fff;
    margin: 0px 10px 0px 20px ;
}

.sala2{
    display: flex;
    justify-content: center;
    margin: 0px 0px 30px;
}

.sala_2{
    margin: 0px 0px 0px 20px;
    height: 304px;
}

.cont_sala2{
    height: 310px;

}

.sala2 p{
    color: #fff;
    padding: 50px 40px;
    height: 200px;
    border: 2px groove rgb(242, 235, 101);
    margin: 0px 20px 0px 10px ;
}

.sala3{
    display: flex;
    justify-content: center;
    margin: 0px 0px 30px;
}

.sala_3{
    margin: 0px 20px 0px 0px;
    height: 304px;
}

.cont_sala3{
    height: 310px;

}

.sala3 p{
    color: #fff;
    padding: 50px 40px;
    height: 200px;
    border: 2px groove #fff;
    margin: 0px 10px 0px 20px ;
}


.cont_info{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    margin: 20px 0px 20px;
}

.contenedor_cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0px 0px;

}

h2.titulo_maps{
    margin: 0px 0px 30px;
}

.cont_maps{
    width: 620px;
    height: 470px;
    display: flex;
    justify-content: center;
    align-items:center;
    border: 2px solid #fff;
    background-color: black;
    margin: 0px 0px 0px;
}

.ubicacion{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 30px;
    color: #fff;
    margin: 20px 20px 0px;
    font-family: 'Rubik', sans-serif;
}

.ubicacion a{
    font-size: 24px;
    color: rgb(242, 235, 101);
    margin: 0px 10px 0px 0px;
}

.contenedor_cel{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0px 0px;
    font-family: 'Rubik', sans-serif;
}

h2.cel_mail{
    margin: 0px 0px 30px;
}

.cont_final{
    border: 2px solid #fff;
    background-color: rgb(199, 193, 83);
}

.num_telefono{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 620px;
    height: 235px;
    color: #fff;
}

.email_cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 620px;
    height: 235px;
    color: #fff;
    font-family: 'Rubik', sans-serif;
}

.num_telefono p.principal{
    font-size: 30px;
}

.email_cont p.principal{
    font-size: 30px;
}

.num_telefono p{
    font-size: 20px;
}

.email_cont p{
    font-size: 20px;
}

.footer_titulos{
    font-size: 20px;
    margin: 0px 0px 30px;
}

.caja_flex{
    display: flex;
    height: calc(100% - 50px);
    flex-direction: column;
    justify-content: space-around;
}

div.calle_link{
    display: flex;
    justify-content: center;
    color: #fff;
    margin: 0px 0px 0px 0px;
}

div.calle_link p{
    margin: 0px 0px 0px 10px;
}

div.telefono_numero{
    color: #fff;
}

div.email_contacto{
    color: #fff;
}

div p{
    color: #fff;
}

footer div a p{
    color: #fff;
    text-decoration: underline;
}

@media only screen and (min-width:1024px) and (max-width:1370px){
    .cont_grid{
        padding: 20px 50px 50px;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 10px;
    }
    .gallery_item:nth-child(1){
        grid-column-start: span 3;
    }
    .gallery_item:nth-child(2){
        grid-column-start: span 2;
    }
    .gallery_item:nth-child(3){
        grid-column-start: span 1;
    }
    
    .gallery_item:nth-child(4){
        grid-column-start: span 2;
    }
    
    .gallery_item:nth-child(5){
        grid-column-start: span 2;
        grid-row-start: span 2;
    }
    
    .gallery_item:nth-child(6){
        grid-column-start: span 3;
    }
    .cont_text{
        margin: 0px 20px 0px 2px;
        background-color: rgb(69, 68, 68);
        border: 2px solid #fff;
        overflow-y: scroll;
    }   
        
    .titulo_nos{
        margin: 20px 0px 0px;
    }
       
    .nos h2{
        margin-top: 50px;
        font-family: 'Rubik', sans-serif;
    }
       
    .nos p{
        color: #fff;
        padding: 50px 40px;
    }
       
    .nos_contenedor{
        display: flex;
        margin: 50px 0px 0px 0px;
    }
       
    .nos_contenedor2 p{
        border-color: rgb(242, 235, 101);
    }
       
    .img_nos{
        margin: 0px 10px 0px 30px;
       
    }

    .img_nos img{
        width: 500px;
        height: auto;
    }
       
    .nos_contenedor2{
        display: flex;
        margin: 50px 0px 20px 0px;
    }
       
    .tex_nos{
        margin: 0px 20px 0px 0px;
        height: 329px;
        border: 2px groove #fff;
        overflow-y: auto;
    }
       
    .tex_nos2{
        margin: 0px 0px 0px 30px;
        height: 306px;
        border: 2px groove #fff;
        overflow-y: scroll;
    }
       
    .img_nos2{
        margin: 0px 10px 0px 10px;
        object-fit: cover;
    } 
    .img_nos2 img{
        width: 500px;
        height: auto;
    }
    div.tabla{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        color: #fff;
        margin: 0px 0px 20px;
    }
    table.alimentos{
        border: 2px solid rgb(242, 235, 101);
        background-color: rgb(48, 48, 48);
        margin: 20px 5px 0px;
        
    }
    
    table.alimentos tr{
        border: 2px solid;
        background-color: gray;
        
    }
    
    table.alimentos tr td{
        border: 2px solid;
        text-align: center;
        padding: 20px 10px;
        color: #fff;
    }
    
    .salas{
        margin: 50px 0px 0px 0px;
        flex-wrap: wrap;
    }
    
    .sala1{
        display: flex;
        justify-content: center;
        margin: 0px 0px 30px;
    }
    
    .sala_1{
        height: 304px;
    }
    
    .cont_sala1{
        height: 310px;
    
    }
    
    .sala1 p{
        color: #fff;
        padding: 50px 40px;
        height: 200px;
        border: 2px groove #fff;
        margin: 0px 10px 0px 20px ;
    }
    
    .sala2{
        display: flex;
        justify-content: center;
        margin: 0px 0px 30px;
    }
    
    .sala_2{
        height: 304px;
    }
    
    .cont_sala2{
        height: 310px;
    
    }
    
    .sala2 p{
        color: #fff;
        padding: 50px 40px;
        height: 200px;
        border: 2px groove rgb(242, 235, 101);
        margin: 0px 20px 0px 10px ;
    }
    
    .sala3{
        display: flex;
        justify-content: center;
        margin: 0px 0px 30px;
    }
    
    .sala_3{
        height: 304px;
    }
    
    .cont_sala3{
        height: 310px;
    
    }
    
    .sala3 p{
        color: #fff;
        padding: 50px 40px;
        height: 200px;
        border: 2px groove #fff;
        margin: 0px 10px 0px 20px ;
    }
       
}

@media only screen and (min-width:1023px) and (max-width:1100px){
    .carousel-inner{
        max-width: 500px;
    }
}

@media only screen and (min-width:768px) and (max-width:1023px){
    .cont_grid{
        padding: 20px 50px 50px;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }
    .gallery_item:nth-child(1){
        grid-column-start: span 2;
    }
    .gallery_item:nth-child(2){
        grid-column-start: span 1;
    }
    .gallery_item:nth-child(3){
        grid-column-start: span 1;
    }
    
    .gallery_item:nth-child(4){
        grid-column-start: span 2;
    }
    
    .gallery_item:nth-child(5){
        grid-column-start: span 2;
        grid-row-start: span 1;
    }
    
    .gallery_item:nth-child(6){
        grid-column-start: span 1;
    }
    .cont_text{
        margin: 0px 20px 0px 2px;
        background-color: rgb(69, 68, 68);
        border: 2px solid #fff;
        overflow-y: scroll;
    }
    footer{
        flex-wrap: wrap;
    }
    .login{
        flex-direction: column;
    }
    .carousel-inner{
        max-width: 400px;
    }
    .titulo_nos{
        margin: 20px 0px 0px;
    }
       
    .nos h2{
        margin-top: 50px;
        font-family: 'Rubik', sans-serif;
    }
       
    .nos p{
        color: #fff;
        padding: 20px 10px;
    }
       
    .nos_contenedor{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 50px 0px 0px 0px;
    }
       
    .nos_contenedor2 p{
        border-color: rgb(242, 235, 101);
    }
       
    .img_nos{
        margin: 0px 0px 0px 0px;
       
    }

    .img_nos img{
        width: 600px;
        height: auto;
    }
       
    .nos_contenedor2{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin: 50px 0px 20px 0px;
    }
       
    .tex_nos{
        margin: 5px 0px 0px 0px;
        width: 598px;
        height: 400px;
        border: 2px groove #fff;
        overflow-y: auto;
    }
       
    .tex_nos2{
        margin: 5px 0px 0px 0px;
        width: 598px;
        height: 400px;
        border: 2px groove #fff;
        overflow-y: scroll;
    }
       
    .img_nos2{
        margin: 0px 0px 0px 0px;
    } 
    .img_nos2 img{
        width: 600px;
        height: auto;
    }
    div.tabla{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        color: #fff;
        margin: 0px 0px 20px;
    }
    table.alimentos{
        border: 2px solid rgb(242, 235, 101);
        background-color: rgb(48, 48, 48);
        margin: 20px 5px 0px;
        width: 200px;
        
    }
    
    table.alimentos tr{
        border: 2px solid;
        background-color: gray;
        
    }
    
    table.alimentos tr td{
        border: 2px solid;
        text-align: center;
        padding: 20px 10px;
        color: #fff;
    }
    
    .salas{
        margin: 50px 0px 0px 0px;
        flex-wrap: wrap;
    }
    
    .sala1{
        display: flex;
        justify-content: center;
        margin: 0px 0px 30px;
    }
    
    .sala_1{
        height: 250px;
    }
    
    .cont_sala1{
        height: 246px;
        border: 2px groove #fff;
        margin: 0px 10px 0px 20px;
    }
    
    .sala1 p{
        color: #fff;
        padding: 20px 20px;
        height: 146px;
        border: 0px;
        margin: 0px 10px 0px 20px ;
    }
    
    .sala2{
        display: flex;
        justify-content: center;
        margin: 0px 0px 30px;
    }
    
    .sala_2{
        height: 250px;
    }
    
    .cont_sala2{
        height: 247px;
        border: 2px groove rgb(242, 235, 101);
        margin: 0px 20px 0px 10px;
    }
    
    .sala2 p{
        color: #fff;
        padding: 20px 20px;
        height: 146px;
        border: 0px;
    }
    
    .sala3{
        display: flex;
        justify-content: center;
        margin: 0px 0px 30px;
    }
    
    .sala_3{
        height: 250px;
    }
    
    .cont_sala3{
        height: 245px;
        border: 2px groove #fff;
        margin: 0px 10px 0px 20px;
    
    }
    
    .sala3 p{
        color: #fff;
        padding: 20px 20px;
        height: 145px;
        border: 0px;
        margin: 0px 10px 0px 20px ;
    }
}

@media only screen and (min-width:590px) and (max-width:767px){
    .cont_grid{
        padding: 20px 50px 50px;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
    }
    .gallery_item:nth-child(1){
        grid-column-start: span 3;
    }
    .gallery_item:nth-child(2){
        grid-column-start: span 1;
    }
    .gallery_item:nth-child(3){
        grid-column-start: span 1;
    }
    .gallery_item:nth-child(4){
        grid-column-start: span 2;
    }
    .gallery_item:nth-child(5){
        grid-column-start: span 1;
        grid-row-start: span 1;
    }
    .gallery_item:nth-child(6){
        grid-column-start: span 4;
    }
    .cont_general{
        display: flex;
        flex-direction: column;
        align-items: center;
    } 
    .img_anuncio{
        width: 400px;
        height: 400px;
        background-color: rgb(13, 13, 13);
        margin: 0px 0px 0px 0px;
        border: 2px solid #fff;
        color: #fff;
        font-family: 'Rubik', sans-serif;
    }
    .cont_text p{
        color: aliceblue;
        padding: 5px 0px 0px 10px;
        font-family: 'Rubik', sans-serif;
    }
    .cont_text{
        width: 400px;
        margin: 5px 0px 0px 0px;
        background-color: rgb(69, 68, 68);
        border: 2px solid #fff;
        overflow: hidden;
    }
    footer{
       flex-wrap: wrap;
    }
    .login{
        flex-direction: column;
    }
    .carousel-inner{
        max-width: 400px;
    }
    .register .contenedor{
        width: 500px;
    }
    .register form{
        width: 500px;
        margin-bottom: 80px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
    }
 
    .contenedor_cont{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px 0px 0px;
    
    }
    
    h2.titulo_maps{
        margin: 0px 0px 30px;
    }
    
    .cont_maps{
        width: 420px;
        height: 320px;
        display: flex;
        justify-content: center;
        align-items:center;
        border: 2px solid #fff;
        background-color: black;
        margin: 0px 0px 0px;
    }

    .cont_maps iframe{
        width: 400px;
        height: 300px;
    }
    
    .ubicacion{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 400px;
        height: 30px;
        color: #fff;
        margin: 20px 10px 0px;
        font-family: 'Rubik', sans-serif;
    }
    
    .ubicacion a{
        font-size: 24px;
        color: rgb(242, 235, 101);
        margin: 0px 5px 0px 0px;
    }

    .ubicacion p{
        text-align: center;
    }
    
    .contenedor_cel{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px 0px 0px;
        font-family: 'Rubik', sans-serif;
    }
    
    h2.cel_mail{
        margin: 0px 0px 30px;
    }
    
    .cont_final{
        border: 2px solid #fff;
        background-color: rgb(199, 193, 83);
        width: 400px;
        height: 300px;
    }
    
    .num_telefono{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 400px;
        height: 150px;
        color: #fff;
    }
    
    .email_cont{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 400px;
        height: 150px;
        color: #fff;
        font-family: 'Rubik', sans-serif;
    }
    
    .num_telefono p.principal{
        font-size: 20px;
    }
    
    .email_cont p.principal{
        font-size: 20px;
    }
    
    .num_telefono p{
        font-size: 16px;
    }
    
    .email_cont p{
        font-size: 16px;
    }
    .titulo_nos{
        margin: 20px 0px 0px;
    }
       
    .nos h2{
        margin-top: 50px;
        font-family: 'Rubik', sans-serif;
    }
       
    .nos p{
        color: #fff;
        padding: 20px 10px;
    }
       
    .nos_contenedor{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 50px 0px 0px 0px;
    }
       
    .nos_contenedor2 p{
        border-color: rgb(242, 235, 101);
    }
       
    .img_nos{
        margin: 0px 0px 0px 0px;
       
    }

    .img_nos img{
        width: 400px;
        height: auto;
    }
       
    .nos_contenedor2{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin: 50px 0px 20px 0px;
    }
       
    .tex_nos{
        margin: 5px 0px 0px 0px;
        width: 400px;
        height: 500px;
        border: 2px groove #fff;
        overflow-y: auto;
    }
       
    .tex_nos2{
        margin: 5px 0px 0px 0px;
        width: 400px;
        height: 500px;
        border: 2px groove #fff;
        overflow-y: scroll;
    }
       
    .img_nos2{
        margin: 0px 0px 0px 0px;
    } 
    .img_nos2 img{
        width: 400px;
        height: auto;
    }
    div.tabla{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        color: #fff;
        margin: 0px 0px 20px;
    }
    table.alimentos{
        border: 2px solid rgb(242, 235, 101);
        background-color: rgb(48, 48, 48);
        margin: 20px 5px 0px;
        width: 200px;
        
    }
    
    table.alimentos tr{
        border: 2px solid;
        background-color: gray;
        
    }
    
    table.alimentos tr td{
        border: 2px solid;
        text-align: center;
        padding: 20px 10px;
        color: #fff;
    }
    
    .salas{
        margin: 50px 0px 0px 0px;
        flex-wrap: wrap;
    }
    
    .sala1{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin: 0px 0px 0px;
    }
    
    .sala_1{
        height: 250px;
        margin: 0px;
    }
    
    .cont_sala1{
        width: 374px;
        height: 246px;
        border: 2px groove #fff;
        margin: 5px 0px 20px 0px;
    }
    
    .sala1 p{
        color: #fff;
        padding: 20px 20px;
        height: 146px;
        border: 0px;
        margin: 0px 0px 0px 0px ;
    }
    
    .sala2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0px 0px 0px;
    }
    
    .sala_2{
        height: 250px;
        margin: 0px;
    }
    
    .cont_sala2{
        width: 374px;
        height: 247px;
        border: 2px groove rgb(242, 235, 101);
        margin: 5px 0px 20px 0px;
    }
    
    .sala2 p{
        color: #fff;
        padding: 20px 20px;
        height: 146px;
        border: 0px;
    }
    
    .sala3{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin: 0px 0px 0px;
    }
    
    .sala_3{
        height: 250px;
        margin: 0px;
    }
    
    .cont_sala3{
        width: 374px;
        height: 245px;
        border: 2px groove #fff;
        margin: 5px 0px 20px 0px;
    
    }
    
    .sala3 p{
        color: #fff;
        padding: 20px 20px;
        height: 145px;
        border: 0px;
        margin: 0px 10px 0px 20px ;
    }

}
@media only screen and (min-width:480px) and (max-width:589px){
    .cont_grid{
        padding: 20px 50px 50px;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
    .gallery_item:nth-child(1){
        grid-column-start: span 1;
    }
    .gallery_item:nth-child(2){
        grid-column-start: span 1;
    }
    .gallery_item:nth-child(3){
        grid-column-start: span 1;
    }
    .gallery_item:nth-child(4){
        grid-column-start: span 1;
    }
    .gallery_item:nth-child(5){
        grid-column-start: span 1;
        grid-row-start: span 1;
    }
    .gallery_item:nth-child(6){
        grid-column-start: span 1;
    }
    .cont_general{
        display: flex;
        flex-direction: column;
        align-items: center;
    } 
    .img_anuncio{
        width: 400px;
        height: 400px;
        background-color: rgb(13, 13, 13);
        margin: 0px 0px 0px 0px;
        border: 2px solid #fff;
        color: #fff;
        font-family: 'Rubik', sans-serif;
    }
    .cont_text p{
        color: aliceblue;
        padding: 5px 0px 0px 10px;
        font-family: 'Rubik', sans-serif;
    }
    .cont_text{
        width: 400px;
        margin: 5px 0px 0px 0px;
        background-color: rgb(69, 68, 68);
        border: 2px solid #fff;
        overflow: hidden;
    }
    footer{
        flex-wrap: wrap;
    }
    .login{
        flex-direction: column;
    }
    .carousel-inner{
        max-width: 400px;
    }
    .register .contenedor{
        width: 400px;
    }
    .register form{
        width: 400px;
        margin-bottom: 80px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
    }
    .contenedor_cont{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px 0px 0px;
    
    }
    
    h2.titulo_maps{
        margin: 0px 0px 30px;
    }
    
    .cont_maps{
        width: 420px;
        height: 320px;
        display: flex;
        justify-content: center;
        align-items:center;
        border: 2px solid #fff;
        background-color: black;
        margin: 0px 0px 0px;
    }

    .cont_maps iframe{
        width: 400px;
        height: 300px;
    }
    
    .ubicacion{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 400px;
        height: 30px;
        color: #fff;
        margin: 20px 10px 0px;
        font-family: 'Rubik', sans-serif;
    }
    
    .ubicacion a{
        font-size: 24px;
        color: rgb(242, 235, 101);
        margin: 0px 5px 0px 0px;
    }

    .ubicacion p{
        text-align: center;
    }
    
    .contenedor_cel{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px 0px 0px;
        font-family: 'Rubik', sans-serif;
    }
    
    h2.cel_mail{
        margin: 0px 0px 30px;
    }
    
    .cont_final{
        border: 2px solid #fff;
        background-color: rgb(199, 193, 83);
        width: 400px;
        height: 300px;
    }
    
    .num_telefono{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 400px;
        height: 150px;
        color: #fff;
    }
    
    .email_cont{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 400px;
        height: 150px;
        color: #fff;
        font-family: 'Rubik', sans-serif;
    }
    
    .num_telefono p.principal{
        font-size: 20px;
    }
    
    .email_cont p.principal{
        font-size: 20px;
    }
    
    .num_telefono p{
        font-size: 16px;
    }
    
    .email_cont p{
        font-size: 16px;
    }
    .titulo_nos{
        font-size: 25px;
        margin: 20px 0px 0px;
    }
       
    .nos h2{
        font-size: 16px;
        margin-top: 50px;
        font-family: 'Rubik', sans-serif;
    }
       
    .nos p{
        color: #fff;
        padding: 20px 10px;
    }
       
    .nos_contenedor{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 50px 0px 0px 0px;
    }
       
    .nos_contenedor2 p{
        border-color: rgb(242, 235, 101);
    }
       
    .img_nos{
        margin: 0px 0px 0px 0px;
       
    }

    .img_nos img{
        width: 400px;
        height: auto;
    }
       
    .nos_contenedor2{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin: 50px 0px 20px 0px;
    }
       
    .tex_nos{
        margin: 5px 0px 0px 0px;
        width: 400px;
        height: 500px;
        border: 2px groove #fff;
        overflow-y: auto;
    }
       
    .tex_nos2{
        margin: 5px 0px 0px 0px;
        width: 400px;
        height: 500px;
        border: 2px groove #fff;
        overflow-y: scroll;
    }
       
    .img_nos2{
        margin: 0px 0px 0px 0px;
    } 
    .img_nos2 img{
        width: 400px;
        height: auto;
    }
    div.tabla{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        color: #fff;
        margin: 0px 0px 20px;
    }
    table.alimentos{
        border: 2px solid rgb(242, 235, 101);
        background-color: rgb(48, 48, 48);
        margin: 20px 5px 0px;
        width: 200px;
        
    }
    
    table.alimentos tr{
        border: 2px solid;
        background-color: gray;
        
    }
    
    table.alimentos tr td{
        border: 2px solid;
        text-align: center;
        padding: 20px 10px;
        color: #fff;
    }
    
    .salas{
        margin: 50px 0px 0px 0px;
        flex-wrap: wrap;
    }
    
    .sala1{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin: 0px 0px 0px;
    }
    
    .sala_1{
        height: 250px;
        margin: 0px;
    }
    
    .cont_sala1{
        width: 374px;
        height: 246px;
        border: 2px groove #fff;
        margin: 5px 0px 20px 0px;
    }
    
    .sala1 p{
        color: #fff;
        padding: 20px 20px;
        height: 146px;
        border: 0px;
        margin: 0px 0px 0px 0px ;
    }
    
    .sala2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0px 0px 0px;
    }
    
    .sala_2{
        height: 250px;
        margin: 0px;
    }
    
    .cont_sala2{
        width: 374px;
        height: 247px;
        border: 2px groove rgb(242, 235, 101);
        margin: 5px 0px 20px 0px;
    }
    
    .sala2 p{
        color: #fff;
        padding: 20px 20px;
        height: 146px;
        border: 0px;
    }
    
    .sala3{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin: 0px 0px 0px;
    }
    
    .sala_3{
        height: 250px;
        margin: 0px;
    }
    
    .cont_sala3{
        width: 374px;
        height: 245px;
        border: 2px groove #fff;
        margin: 5px 0px 20px 0px;
    
    }
    
    .sala3 p{
        color: #fff;
        padding: 20px 20px;
        height: 145px;
        border: 0px;
        margin: 0px 10px 0px 20px ;
    }

}

@media only screen and (min-width:320px) and (max-width:479px){
    .icons-movile{
        width: 300px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .icons-movile i{
        color: rgb(196, 196, 196);
    }

    .register-icons i{
        color: rgba(193, 175, 55, 0.705);
    }

    .login-icons i{
        color: rgb(80, 79, 79);
    }
    .sup_der{
        display: none;
    }
    h1{
        font-size: 25px;
    }
    .cont_grid{
        padding: 0px 0px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;
    }
    .gallery_img{
        width: 300px;
        height: 300px;
    }
    .cont_general{
        display: flex;
        flex-direction: column;
        align-items: center;
    } 
    .img_anuncio{
        width: 300px;
        height: 300px;
        background-color: rgb(13, 13, 13);
        margin: 0px 0px 0px 0px;
        border: 2px solid #fff;
        color: #fff;
        font-family: 'Rubik', sans-serif;
    }
    .cont_text p{
        color: aliceblue;
        padding: 5px 0px 0px 10px;
        font-family: 'Rubik', sans-serif;
    }
    .cont_text{
        width: 300px;
        margin: 5px 0px 0px 0px;
        background-color: rgb(69, 68, 68);
        border: 2px solid #fff;
        overflow: hidden;
    }
    footer{
        flex-wrap: wrap;
    }
    footer div.caja{
        width: 300px;
        height: 300px;
        text-align: center;
        margin-bottom: 20px;
        padding: 0px;
        border-style: ridge;
        border-color: aliceblue;
    }

    .login{
        flex-direction: column;
    }
    .contenedor{
        max-width: 300px;
        
    }
    .contenedor form input{
        width: 200px;
    }
    form input.Enviar{
        width: 70px;
    }
    .carousel-inner{
        max-width: 300px;
    }
    .register .contenedor{
        width: 300px;
    }
    .register form{
        width: 300px;
        margin-bottom: 80px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
    }
    .contenedor_cont{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px 0px 0px;
    
    }
    
    h2.titulo_maps{
        margin: 0px 0px 30px;
    }
    
    .cont_maps{
        width: 300px;
        height: 245px;
        display: flex;
        justify-content: center;
        align-items:center;
        border: 2px solid #fff;
        background-color: black;
        margin: 0px 0px 0px;
    }

    .cont_maps iframe{
        width: 280px;
        height: 225px;
    }
    
    .ubicacion{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 30px;
        color: #fff;
        margin: 20px 10px 0px;
        font-family: 'Rubik', sans-serif;
    }
    
    .ubicacion a{
        font-size: 24px;
        color: rgb(242, 235, 101);
        margin: 0px 5px 0px 0px;
    }

    .ubicacion p{
        text-align: center;
    }
    
    .contenedor_cel{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px 0px 0px;
        font-family: 'Rubik', sans-serif;
    }
    
    h2.cel_mail{
        margin: 0px 0px 30px;
    }
    
    .cont_final{
        border: 2px solid #fff;
        background-color: rgb(199, 193, 83);
        width: 300px;
        height: 225px;
    }
    
    .num_telefono{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 112.5px;
        color: #fff;
    }
    
    .email_cont{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 112.5px;
        color: #fff;
        font-family: 'Rubik', sans-serif;
    }
    
    .num_telefono p.principal{
        font-size: 20px;
    }
    
    .email_cont p.principal{
        font-size: 20px;
    }
    
    .num_telefono p{
        font-size: 16px;
    }
    
    .email_cont p{
        font-size: 16px;
    }
    .titulo_nos{
        font-size: 25px;
        margin: 20px 0px 0px;
    }
       
    .nos h2{
        font-size: 16px;
        margin-top: 50px;
        font-family: 'Rubik', sans-serif;
    }
       
    .nos p{
        color: #fff;
        padding: 20px 10px;
    }
       
    .nos_contenedor{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 50px 0px 0px 0px;
    }
       
    .nos_contenedor2 p{
        border-color: rgb(242, 235, 101);
    }
       
    .img_nos{
        margin: 0px 0px 0px 0px;
       
    }

    .img_nos img{
        width: 300px;
        height: auto;
    }
       
    .nos_contenedor2{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin: 50px 0px 20px 0px;
    }
       
    .tex_nos{
        margin: 5px 0px 0px 0px;
        width: 300px;
        height: 600px;
        border: 2px groove #fff;
        overflow-y: auto;
    }
       
    .tex_nos2{
        margin: 5px 0px 0px 0px;
        width: 300px;
        height: 600px;
        border: 2px groove #fff;
        overflow-y: scroll;
    }
       
    .img_nos2{
        margin: 0px 0px 0px 0px;
    } 
    .img_nos2 img{
        width: 300px;
        height: auto;
    }

    h2.menu{
        display: none;
    }
    div.tabla{
        display: none;
    }
    table.alimentos{
        border: 2px solid rgb(242, 235, 101);
        background-color: rgb(48, 48, 48);
        margin: 20px 5px 0px;
        
    }
    
    table.alimentos tr{
        border: 2px solid;
        background-color: gray;
        
    }
    
    table.alimentos tr td{
        border: 2px solid;
        text-align: center;
        padding: 10px 0px;
        color: #fff;
    }
    
    .salas{
        margin: 50px 0px 0px 0px;
        flex-wrap: wrap;
    }
    
    .sala1{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin: 0px 0px 0px;
    }
    
    .sala_1{
        height: 202px;
        margin: 0px;
    }
    
    .cont_sala1{
        width: 300px;
        height: 300px;
        border: 2px groove #fff;
        margin: 5px 0px 20px 0px;
        overflow-y: auto;
    }
    
    .sala1 p{
        color: #fff;
        padding: 20px 20px;
        height: 146px;
        border: 0px;
        margin: 0px 0px 0px 0px ;
    }
    
    .sala2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0px 0px 0px;
    }
    
    .sala_2{
        height: 202px;
        margin: 0px;
    }
    
    .cont_sala2{
        width: 300px;
        height: 300px;
        border: 2px groove rgb(242, 235, 101);
        margin: 5px 0px 20px 0px;
        overflow-y: auto;
    }
    
    .sala2 p{
        color: #fff;
        padding: 20px 20px;
        height: 146px;
        border: 0px;
    }
    
    .sala3{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin: 0px 0px 0px;
    }
    
    .sala_3{
        height: 202px;
        margin: 0px;
    }
    
    .cont_sala3{
        width: 300px;
        height: 300px;
        border: 2px groove #fff;
        margin: 5px 0px 20px 0px;
        overflow-y: auto;
    
    }
    
    .sala3 p{
        color: #fff;
        padding: 20px 20px;
        height: 145px;
        border: 0px;
        margin: 0px 10px 0px 20px ;
    }

}
